Generating typings for: 173 artifacts in dir: typechain for target: ethers-v5
Successfully generated 305 typings!
Compiled 132 Solidity files successfully
 ·-----------------------------------|--------------|----------------·
 |  Contract Name                    ·  Size (KiB)  ·  Change (KiB)  │
 ····································|··············|·················
 |  CollateralStatusComparator       ·       0.084  ·                │
 ····································|··············|·················
 |  FixLib                           ·       0.084  ·                │
 ····································|··············|·················
 |  ArrayLib                         ·       0.084  ·                │
 ····································|··············|·················
 |  RedemptionBatteryLib             ·       0.084  ·                │
 ····································|··············|·················
 |  StringLib                        ·       0.084  ·                │
 ····································|··············|·················
 |  BasketLibP0                      ·       0.084  ·                │
 ····································|··············|·················
 |  BasketLibP1                      ·       0.084  ·                │
 ····································|··············|·················
 |  AddressUpgradeable               ·       0.084  ·                │
 ····································|··············|·················
 |  CountersUpgradeable              ·       0.084  ·                │
 ····································|··············|·················
 |  StringsUpgradeable               ·       0.084  ·                │
 ····································|··············|·················
 |  Clones                           ·       0.084  ·                │
 ····································|··············|·················
 |  Checkpoints                      ·       0.084  ·                │
 ····································|··············|·················
 |  Address                          ·       0.084  ·                │
 ····································|··············|·················
 |  Counters                         ·       0.084  ·                │
 ····································|··············|·················
 |  StorageSlot                      ·       0.084  ·                │
 ····································|··············|·················
 |  Strings                          ·       0.084  ·                │
 ····································|··············|·················
 |  Timers                           ·       0.084  ·                │
 ····································|··············|·················
 |  TradeLib                         ·       0.084  ·                │
 ····································|··············|·················
 |  RayMathNoRounding                ·       0.084  ·                │
 ····································|··············|·················
 |  StorageSlotUpgradeable           ·       0.084  ·                │
 ····································|··············|·················
 |  OracleLib                        ·       0.084  ·                │
 ····································|··············|·················
 |  ECDSAUpgradeable                 ·       0.084  ·                │
 ····································|··············|·················
 |  SignatureCheckerUpgradeable      ·       0.084  ·                │
 ····································|··············|·················
 |  MathUpgradeable                  ·       0.084  ·                │
 ····································|··············|·················
 |  ECDSA                            ·       0.084  ·                │
 ····································|··············|·················
 |  DoubleEndedQueue                 ·       0.084  ·                │
 ····································|··············|·················
 |  Math                             ·       0.084  ·                │
 ····································|··············|·················
 |  EnumerableSet                    ·       0.084  ·                │
 ····································|··············|·················
 |  SafeCast                         ·       0.084  ·                │
 ····································|··············|·················
 |  Address                          ·       0.084  ·                │
 ····································|··············|·················
 |  AllowListVerifierHelper          ·       0.084  ·                │
 ····································|··············|·················
 |  IterableOrderedOrderSet          ·       0.084  ·                │
 ····································|··············|·················
 |  IdToAddressBiMap                 ·       0.084  ·                │
 ····································|··············|·················
 |  Math                             ·       0.084  ·                │
 ····································|··············|·················
 |  SafeCast                         ·       0.084  ·                │
 ····································|··············|·················
 |  SafeERC20                        ·       0.084  ·                │
 ····································|··············|·················
 |  SafeMath                         ·       0.084  ·                │
 ····································|··············|·················
 |  SafeERC20Upgradeable             ·       0.084  ·                │
 ····································|··············|·················
 |  SafeCastUpgradeable              ·       0.084  ·                │
 ····································|··············|·················
 |  SafeERC20                        ·       0.084  ·                │
 ····································|··············|·················
 |  SafeMath                         ·       0.084  ·                │
 ····································|··············|·················
 |  DataTypes                        ·       0.084  ·                │
 ····································|··············|·················
 |  WadRayMath                       ·       0.084  ·                │
 ····································|··············|·················
 |  SafeERC20                        ·       0.084  ·                │
 ····································|··············|·················
 |  Address                          ·       0.084  ·                │
 ····································|··············|·················
 |  SelfdestructTransfer             ·       0.158  ·                │
 ····································|··············|·················
 |  AaveLendingPoolMock              ·       0.406  ·                │
 ····································|··············|·················
 |  ERC1271Mock                      ·       0.479  ·                │
 ····································|··············|·················
 |  ComptrollerMock                  ·       0.609  ·                │
 ····································|··············|·················
 |  ERC1967Proxy                     ·       0.682  ·                │
 ····································|··············|·················
 |  ArrayCallerMock                  ·       0.805  ·                │
 ····································|··············|·················
 |  StringCallerMock                 ·       0.886  ·                │
 ····································|··············|·················
 |  MockV3Aggregator                 ·       1.188  ·                │
 ····································|··············|·················
 |  StaticATokenErrors               ·       1.475  ·                │
 ····································|··············|·················
 |  PermitLib                        ·       1.492  ·                │
 ····································|··············|·················
 |  InvalidMockV3Aggregator          ·       1.500  ·                │
 ····································|··············|·················
 |  DeployerRegistry                 ·       1.991  ·                │
 ····································|··············|·················
 |  InvalidBrokerMock                ·       2.060  ·                │
 ····································|··············|·················
 |  ERC20                            ·       2.132  ·                │
 ····································|··············|·················
 |  ERC20Upgradeable                 ·       2.132  ·                │
 ····································|··············|·················
 |  ERC20Mock                        ·       2.866  ·                │
 ····································|··············|·················
 |  USDCMock                         ·       2.866  ·                │
 ····································|··············|·················
 |  WBTCMock                         ·       2.866  ·                │
 ····································|··············|·················
 |  ZeroDecimalMock                  ·       2.866  ·                │
 ····································|··············|·················
 |  ATokenMock                       ·       2.903  ·                │
 ····································|··············|·················
 |  WETH9                            ·       3.129  ·                │
 ····································|··············|·················
 |  GnosisMock                       ·       3.846  ·                │
 ····································|··············|·················
 |  RewardableLibP1                  ·       3.921  ·                │
 ····································|··············|·················
 |  IterableOrderedOrderSetWrapper   ·       4.030  ·                │
 ····································|··············|·················
 |  StaticATokenMock                 ·       4.105  ·                │
 ····································|··············|·················
 |  ERC20                            ·       4.223  ·                │
 ····································|··············|·················
 |  GnosisMockReentrant              ·       4.327  ·                │
 ····································|··············|·················
 |  Asset                            ·       4.399  ·                │
 ····································|··············|·················
 |  FurnaceP0                        ·       4.519  ·                │
 ····································|··············|·················
 |  UnpricedAssetMock                ·       4.565  ·                │
 ····································|··············|·················
 |  BadERC20                         ·       4.592  ·                │
 ····································|··············|·················
 |  CTokenMock                       ·       4.730  ·                │
 ····································|··············|·················
 |  DistributorP0                    ·       5.463  ·                │
 ····································|··············|·················
 |  FiatCollateral                   ·       5.622  ·                │
 ····································|··············|·················
 |  SelfReferentialCollateral        ·       5.629  ·                │
 ····································|··············|·················
 |  NontrivialPegCollateral0         ·       5.632  ·                │
 ····································|··············|·················
 |  NontrivialPegCollateral2         ·       5.636  ·                │
 ····································|··············|·················
 |  NontrivialPegCollateral1         ·       5.636  ·                │
 ····································|··············|·················
 |  NontrivialPegCollateral3         ·       5.640  ·                │
 ····································|··············|·················
 |  NonFiatCollateral                ·       5.791  ·                │
 ····································|··············|·················
 |  InvalidFiatCollateral            ·       5.799  ·                │
 ····································|··············|·················
 |  EURFiatCollateral                ·       5.858  ·                │
 ····································|··············|·················
 |  InvalidATokenFiatCollateralMock  ·       5.874  ·                │
 ····································|··············|·················
 |  FacadeTest                       ·       5.950  ·                │
 ····································|··············|·················
 |  ATokenFiatCollateral             ·       6.416  ·                │
 ····································|··············|·················
 |  FixedCallerMock                  ·       6.504  ·                │
 ····································|··············|·················
 |  MockableCollateral               ·       6.528  ·                │
 ····································|··············|·················
 |  BadCollateralPlugin              ·       6.661  ·                │
 ····································|··············|·················
 |  CTokenFiatCollateral             ·       6.818  ·                │
 ····································|··············|·················
 |  CTokenSelfReferentialCollateral  ·       6.825  ·                │
 ····································|··············|·················
 |  FurnaceP1                        ·       6.968  ·                │
 ····································|··············|·················
 |  CTokenNonFiatCollateral          ·       6.971  ·                │
 ····································|··············|·················
 |  FurnaceP1V2                      ·       7.278  ·                │
 ····································|··············|·················
 |  TimelockController               ·       7.438  ·                │
 ····································|··············|·················
 |  GnosisTrade                      ·       7.690  ·                │
 ····································|··············|·················
 |  BrokerP1                         ·       8.124  ·                │
 ····································|··············|·················
 |  DistributorP1                    ·       8.421  ·                │
 ····································|··············|·················
 |  BrokerP1V2                       ·       8.435  ·                │
 ····································|··············|·················
 |  AssetRegistryP0                  ·       8.537  ·                │
 ····································|··············|·················
 |  MainP0                           ·       8.610  ·                │
 ····································|··············|·················
 |  DistributorP1V2                  ·       8.721  ·                │
 ····································|··············|·················
 |  RTokenAsset                      ·       8.979  ·                │
 ····································|··············|·················
 |  AssetRegistryP1                  ·       9.311  ·                │
 ····································|··············|·················
 |  AssetRegistryP1V2                ·       9.621  ·                │
 ····································|··············|·················
 |  RTokenCollateral                 ·       9.854  ·                │
 ····································|··············|·················
 |  MainP1                           ·      11.252  ·                │
 ····································|··············|·················
 |  TradingLibP0                     ·      11.277  ·                │
 ····································|··············|·················
 |  MainP1V2                         ·      11.403  ·                │
 ····································|··············|·················
 |  RecollateralizationLibP1         ·      11.795  ·                │
 ····································|··············|·················
 |  FacadeAct                        ·      12.498  ·                │
 ····································|··············|·················
 |  RevenueTraderP0                  ·      13.005  ·                │
 ····································|··············|·················
 |  BrokerP0                         ·      13.266  ·                │
 ····································|··············|·················
 |  RevenueTraderP1                  ·      14.938  ·                │
 ····································|··············|·················
 |  RevenueTraderP1V2                ·      15.251  ·                │
 ····································|··············|·················
 |  StRSRP0                          ·      15.467  ·                │
 ····································|··············|·················
 |  StaticATokenLM                   ·      23.533  ·                │
 ····································|··············|·················
 |  StRSRP1VotesV2                   ·      23.566  ·                │
 ····································|··············|·················
 |  RTokenP1                         ·      23.937  ·                │
 ····································|··············|·················
 |  RTokenP1V2                       ·      24.225  ·                │
 ····································|··············|·················
 |  RTokenP0                         ·      25.933  ·                │
 ····································|··············|·················
 |  DeployerP0                       ·     151.454  ·                │
 ·-----------------------------------|--------------|----------------·

Warning: 3 contracts exceed the size limit for mainnet deployment.